# Firebase Configuration

FIREBASE_CREDENTIALS=storage/app/firebase-credentials.json
FIREBASE_DATABASE_URL=https://dmi-app-88868-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=dmi-app-88868
FIREBASE_STORAGE_BUCKET=dmi-app-88868.firebasestorage.app
